*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
@font-face {
    font-family: Font1;
    src:url(/BreeSerif-Regular.ttf);
}

.nav{
    width: 100%;
    height: 15vw;
    display:flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(221, 219, 219, 0.45) 0px 25px 20px -20px;
 }  
.nav-logo{
    display: inline-block;
    background-image: url("aissmscoe.png");
    height: 15vw;
    width:50%;
    background-size:contain;
    background-repeat: no-repeat;
}
.info-container{
    right:10px;
    top:5px;
    position:fixed;
}
#info-btn{
    font-size:25px;
    position:fixed;
    top:10px;
    right:50px;
}
.card-dis{
    display: none;

}
.card-info{
    right:50px;
    top:30px;
    position: relative;
    background-color: aqua;
    height:15vh;
    width: 15vw;
    animation:circular 1000ms ease-in forwards;
    transition: clip-path ease;
    display: block;
    padding:0.5rem;
    
}

#info-btn:hover{
    cursor: pointer;

}
@keyframes circular {
    0%{
        clip-path:circle(50px at 95% 5%);
    }
    50%{
        clip-path:circle(100px at 50% 50%);
    }
    75%{
        clip-path: circle(150px at 60% 90%);
    }
    100%{
        clip-path:circle(100%);
    
    }
} 

#btn{
    left:10px;
    top:12px;
    position:fixed;
    padding-left:1.2rem;
    cursor: pointer;
    font-size:25px;

}
#btn:hover{
    color:red;
}
.slides{
    height: 65vh;
    width:70vw;
    background-color: skyblue;
    margin:2.5rem;
}
.menu{
    font-size: 30px;
    font-family: Font1;
    background: rgb(45,164,253);
    background: linear-gradient(0deg, rgba(45,164,253,1) 57%, rgba(80,104,252,1) 94%);
    width:100vw;
    height: 100vh;
    top:0px;
    left:-100vw;
    z-index:100;
    position: absolute;
    /* position:fixed; */
    transition:left 1000ms cubic-bezier(0.53, 0.17, 0.34, 0.92);
}
/* .menu::before{
    content: "";
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(247,48,92,1) 44%, rgba(0,22,255,1) 79%);
    height:100vh;
    width:100vw;
    opacity:0.7;
    position:relative;

} */
#btn-close{
    
    float: right;
    margin:1rem;
}
#btn-close:hover{
    cursor: pointer;
    color: red;
}
#main-ul{
    text-transform: uppercase;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    
}
.item{
    height:80px;
    transform: scale(1);
}
.item::after{
    content: "";
    display: block;
    opacity:1;
    width: 100%;
    border-bottom: 1px solid rgba(184, 25, 25, 0.726);
    transform: scaleX(0);
    transition: transform 300ms ease-in;
}
.item:hover{
    color:bisque;
    cursor: pointer;
    transform: scale(1.05);
    transition: transform ease-in 250ms;

}
  
.sub-menu{
    display:none;
    user-select: none; 
}

.sub-menu-add{
    display: block;
}

.show{
    left:0px; 
    transform:display 300ms ease ; 
    z-index:100;
}    


.card{
    position: absolute;
    right:-20vw;
    text-align: center;
    padding:1.2rem; 
    width:15vw;
    height:fit-content;
    background-color:white;
    border-radius: 15px;
    margin-bottom: 1.2rem;
    box-shadow: rgb(214, 215, 216) 0px 20px 30px -10px;
    animation: cards-move 1000ms ease forwards;
    
}
.card:nth-child(1){
    top:30vh;
    animation-delay:500ms;

}
.card:nth-child(2){
    top:45vh;
    animation-delay:1000ms;

}
.card:nth-child(3){
    top:65vh;
    animation-delay:1500ms;

}

@keyframes cards-move{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
        right: 0vw;
        margin-right: 1.2rem;
    }
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 30vh 30vh 40vh ;
    grid-template-areas:"a a  c"
                        "b e  c"
                        "d e  f";
    row-gap:20px;
    column-gap: 20px;;
    margin:1.5rem;


}
.courses{
    background-color: wheat;
    grid-area:a;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    
}
.courses-info{
    /* margin:0rem 1.2rem; */
    width: 10vw;
    height:20vh;
    background-color: brown;

    
}
.courses-info a {
    color: black;
    margin: 0.2rem auto;

}
.about{
    background-color: yellow;
    grid-area:b ;
  
}
.news{
    background-color:orange;
    grid-area:c;
    
}
.enquiry{
    background-color:red;
    grid-area:d ;

}
.enquiry p{

}
.enquiry form{
    display: flex;
    flex-direction:column;
    padding:0.5rem;
}
.enquiry form input{
    height:4vh;
    margin-bottom: 0.5rem ;
    background-color: rgb(192, 187, 187);
    border: 1px solid black;
    border-radius:5px;
}
.enquiry input:nth-child(3)
{
    height: 6vh;
}
.enquiry form button{
    margin: auto;
    margin-top: 0.2rem;
    border: 2px solid skyblue;
    border-radius: 5px;
}

.study{
    background-color: pink;
    grid-area:e;
    display: grid;
    grid-template-columns: 1fr 1fr;   
}
.study a{
    margin:auto;
}

.blog{
    background-color:green;
    grid-area:f ;
}